templates/lua-template-runtime/frameworks/runtime-src/proj.android/build-cfg.json (before)
{
    "ndk_module_path" :[
        "../../cocos2d-x",
        "../../cocos2d-x/cocos/",
        "../../cocos2d-x/external",
        "../../cocos2d-x/cocos/scripting"
    ],
    "copy_resources": [
        {
            "from": "../../../src",
            "to": "src",
            "exclude": [
                "*.gz"
            ]
        },
        {
            "from": "../../../res",
            "to": "res",
            "exclude": [
                "*.gz"
            ]
        }
    ],
    "must_copy_resources": [
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocos2d",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocosdenshion",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocosbuilder",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocostudio",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/extension",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/network",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/ui",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/external/lua/luasocket",
            "to": "",
            "include": [
                "*.lua"
            ]
        },
        {
            "from": "../../../config.json",
            "to": ""
        }
    ]
}

templates/lua-template-runtime/frameworks/runtime-src/proj.android/build-cfg.json (after)
{
    "ndk_module_path" :[
        "../../cocos2d-x",
        "../../cocos2d-x/cocos/",
        "../../cocos2d-x/external",
        "../../cocos2d-x/cocos/scripting"
    ],
    "copy_resources": [
        {
            "from": "../../../src",
            "to": "src"
        },
        {
            "from": "../../../res",
            "to": "res"
        }
    ],
    "must_copy_resources": [
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocos2d",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocosdenshion",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocosbuilder",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/cocostudio",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/extension",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/network",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/cocos/scripting/lua-bindings/script/ui",
            "to": ""
        },
        {
            "from": "../../cocos2d-x/external/lua/luasocket",
            "to": "",
            "include": [
                "*.lua"
            ]
        },
        {
            "from": "../../../config.json",
            "to": ""
        }
    ]
}

templates/lua-template-runtime/frameworks/runtime-src/proj.android/build-cfg.json (diff)
@@ -8,17 +8,11 @@
     "copy_resources": [
         {
             "from": "../../../src",
-            "to": "src",
-            "exclude": [
-                "*.gz"
-            ]
+            "to": "src"
         },
         {
             "from": "../../../res",
-            "to": "res",
-            "exclude": [
-                "*.gz"
-            ]
+            "to": "res"
         }
     ],
     "must_copy_resources": [
